[mysql]
54.161.119.69  ansible_user=ec2-user ansible_password=DevOps321

[backend]
54.234.2.122   ansible_user=ec2-user ansible_password=DevOps321 

[frontend]
54.161.67.163     ansible_user=ec2-user ansible_password=DevOps321 
              
